[gd_scene format=3 uid="uid://cfdusrjsw46mx"]

[ext_resource type="Theme" uid="uid://dwdsiot1683m8" path="res://themes/main_menu_theme.tres" id="1_b8sgh"]
[ext_resource type="Script" uid="uid://cus4covs34w6j" path="res://ui/Menu.cs" id="1_udkah"]

[node name="Menu" type="Control" unique_id=1621768577]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b8sgh")
script = ExtResource("1_udkah")

[node name="MainMenu" type="Control" parent="." unique_id=364425750]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu" unique_id=1635224424]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.75
offset_top = -74.0
offset_right = 143.75
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="StartButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=534730546]
layout_mode = 2
text = "Start"

[node name="ExitButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=2126105648]
layout_mode = 2
text = "Exit"

[node name="PauseMenu" type="Control" parent="." unique_id=1934580471]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu" unique_id=646058868]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -74.0
offset_right = 164.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="ResumeButton" type="Button" parent="PauseMenu/VBoxContainer" unique_id=881616398]
layout_mode = 2
text = "Resume"

[node name="BackToMainButton" type="Button" parent="PauseMenu/VBoxContainer" unique_id=1992608332]
layout_mode = 2
text = "Main menu"

[connection signal="pressed" from="MainMenu/VBoxContainer/StartButton" to="." method="OnStartButtonPressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/ExitButton" to="." method="OnExitButtonPressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/ResumeButton" to="." method="OnResumeButtonPressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/BackToMainButton" to="." method="OnMainMenuButtonPressed"]
